[Unit]
Description=Gitea Runner
Documentation=https://docs.gitea.com/usage/actions/runner
Wants=network-online.target
After=network-online.target docker.service
Requires=docker.service
ConditionPathExists=__DATA_DIR__/.runner

[Service]
Type=simple
User=__APP__
Group=__APP__
SupplementaryGroups=docker
WorkingDirectory=__DATA_DIR__
Environment=HOME=__DATA_DIR__
Environment=XDG_CACHE_HOME=__DATA_DIR__/.cache
ExecStart=__INSTALL_DIR__/runner --config __DATA_DIR__/config.yaml daemon
Restart=on-failure
RestartSec=5s
TimeoutStopSec=90s

NoNewPrivileges=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=__DATA_DIR__
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictRealtime=yes
LockPersonality=yes
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
